/*
Available constant colors: Red, Yellow, Green, Cyan, Blue, Magenta, Black, White
Other color formats: Rgb(float, float, float), Hex(int)
*/
Config(
    image: (
        height: 400, // image height in pixels
        samples_per_pixel: 200, // the number of rays cast per pixel
        max_depth: 50, // the maximum bounce depth
    ),
    camera: ThinLens( // the camera can also be isomorphic,
                      // in which case aperture and focus distance are not needed.
        origin: (13, 2, 3),
        look_at: (0, 0, 0),
        up_vector: (0, 1, 0), // decides of the camera orientation
        aspect_ratio: (16, 9), // can be a tuple or a float
        aperture: 0.1,
        vertical_fov: 30,
        focus_distance: 10, // optional
    ),
    world: (
        background_color: Rgb(0.2, 0.2, 0.2),
        materials: {
            "diffuse": Lambertian(
                albedo: Rgb(0.5, 0.1, 1.0),
            ),
            "metal": Metal(
                albedo: Hex(0x15A2FF),
                fuzziness: 0.2,
            ),
            "glass": Dielectric(
                attenuation: Red,
                refraction_index: 1.5,
            ),
            "emissive": Emissive(
                color: Yellow,
                intensity: 2.0,
            ),
        },
        objects: [
            Sphere(
                center: (-26, -4, -6),
                radius: 5.2,
                material: "emissive",
            ),
            Triangle(
                vertex: (1, 0, 0),
                edges: (
                    (0, 1, 0),
                    (0.1, 0, 1),
                ),
                material: "metal",
            ),
            Quad(
                vertex: (2, 1, 3),
                edges: (
                    (0, 4, 3),
                    (0, 1, 5),
                ),
                material: "glass",
            ),
            Volumetric(
                center: (0, 0, 2),
                radius: 1,
                density: 0.9,
                material: "diffuse",
            )
        ]
    )
)
